class Solution {
public:
void inorder(TreeNode* root, vector<int> &a){
    if(root==NULL){
        return ;

    }
    inorder(root->left,a);
    a.push_back(root->val);
    inorder(root->right,a);

}
    bool findTarget(TreeNode* root, int k) {
        vector<int> a;
        inorder(root, a);
        int n= a.size()-1;
        int i=0;
        while(i<n){
            if(a[i] + a[n]==k){
                return true;
            }
            else if(a[i] + a[n] >k){
                n--;
            }
            else{
                i++;
            }
        }
        return false;
        
    }
};
